<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      height: 700px;
      line-height: 0;
    }
    .cell {
      width: 5px;
      height: 5px;
      display: inline-block;
      border: 1px solid #fff;
      background-color:#ccc;
    }
    .cell.black {
      width: 5px;
      height: 5px;
      border: 1px solid #fff;
      background:#555;
    }
    .cell.green {
      width: 5px;
      height: 5px;
      border: 1px solid #fff;
      background: green;
    }
    .cell.yellow {
      width: 5px;
      height: 5px;
      border: 1px solid #fff;
      background: yellow;
    }
    .cell.purple {
      width: 5px;
      height: 5px;
      border: 1px solid #fff;
      background: purple;
    }
  </style>
</head>
<body>
  <!-- 实现一个地图编辑器 -->
  <div id="container" class="container">

  </div>
  <button onclick="localStorage['map'] = JSON.stringify(map)">保存地图</button>
  <script>
    var container = document.getElementById('container');
    // 是否按下鼠标左键
    let isMouseDown = false;
    // 是否按下鼠标右键
    let isClear = false
    let map = localStorage['map'] ? JSON.parse(localStorage['map']) : new Array(1000).fill(0)
    container.addEventListener('mousedown', (event) => {
      switch(event.button) {
        case 0:
          isMouseDown = true
          break
        case 1:
          break
        case 2:
          isClear = true
          break
      }
    })
    container.addEventListener('mouseup', (event) => {
      isMouseDown = false
      isClear = false
    })
    // 防止弹出右键菜单
    container.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    })

    for (let i = 0; i < 100; i++) {
      for (let j = 0; j < 100; j++) {
        let cell = document.createElement('div');
        cell.classList.add('cell')
        if (map[i * 100 + j] === 1) {
          cell.classList.add('black')
        } 
        cell.addEventListener('mousemove', () => {
          // console.log("mouseMove")
          if (isMouseDown) {
            // console.log("mouseDonw&Move")
            cell.classList.add('black')
            map[i * 100 + j] = 1
          } else if (isClear) {
            cell.classList.remove('black')
            map[i * 100 + j] = 0
          }
        })
        container.append(cell)
      }
    }

    async function findPath(map, start, end) {
      let table = Object.create(map)
      console.dir(table)
      var queue = [start]
      // console.dir(queue)
      async function insert(x, y, pre) {
        if (x < 0 || x >= 100 || y < 0 || y >= 100) {
          // console.log(x)
          return
        }
        if (table[y * 100 + x]) {
          return
        }
        // await sleep(1)
        // / container.children[y * 100 + x].classList.add('green')
        container.children[y * 100 + x].style.backgroundColor = 'lightgreen'
        table[y * 100 + x] = pre
        // console.dir(table)
        queue.push([x, y])
      }
      while(queue.length) {
        let [x, y] = queue.shift()
        // console.log(x, y)
        // break
        if (x === end[0] && y === end[1]) {
          let path = []
          container.children[y * 100 + x].classList.add('yellow')
          
          while(x != start[0] || y != start[1]) {
            
            path.push(map[y * 100 + x])
            // [x, y] = [y * 100 + x]  // 浏览器有差异？ 解构不出来
            let tempX = x;
            x = table[y * 100 + x][0]
            y = table[y * 100 + tempX][1]
            // console.log('x=' + x)
            // console.log('y=' + y)
            await sleep(100)
            container.children[y * 100 + x].style.backgroundColor = 'purple'
          }
          return path
        }
        await insert(x - 1, y, [x, y])
        await insert(x, y - 1, [x, y])
        await insert(x + 1, y, [x, y])
        await insert(x, y + 1, [x, y])
        await insert(x -1, y - 1, [x, y])
        await insert(x + 1, y - 1, [x, y])
        await insert(x - 1, y + 1, [x, y])
        await insert(x + 1, y + 1, [x, y])
      }
      return null
    }

    function sleep(t) {
      return new Promise((resolve, reject) => {
        setTimeout(resolve, t)
      })
    }


  </script>
</body>
</html>